{currentMode: REAL, tuningMode: true, kFrontLeft: 11, kRearLeft: 13, kFrontRight: 1,
  kRearRight: 3, kTrackwidthMeters: 0.8509, wheelRadius: 0.0762, kEncoderCPR: 2048,
  kWheelDiameterMeters: 0.1524, MODULE_NUMBER: 1, T_SHIRT_SOLENOID_1_CHANNEL: 0, T_SHIRT_SOLENOID_2_CHANNEL: 1,
  T_SHIRT_SOLENOID_3_CHANNEL: 2, T_SHIRT_SOLENOID_4_CHANNEL: 3, T_SHIRT_SOLENOID_5_CHANNEL: 4,
  T_SHIRT_SOLENOID_6_CHANNEL: 5, T_SHIRT_SOLENOID_7_CHANNEL: 6, T_SHIRT_SOLENOID_8_CHANNEL: 7,
  SAFETY_DELAY: 1, kDriverControllerPort: 0, SECONDS: 1}
